<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo de Quadrado Fixo com Barra de Rolagem</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 2000px;
      }
      .quadrado {
        background-color: #D6F9C8;
        width: 200px;
        height: 200px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 200px;
        font-size: 1.2em;
      }
      ::-webkit-scrollbar {
        width: 20px;
      }
      ::-webkit-scrollbar-thumb {
        background: #999;
      }
    </style>
  </head>
  <body>
    <div class="quadrado">Alterações salvas</div>
  </body>
</html>