@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

:root{
    --purple : #9D4AFC;
    --purple-logo: #341853;
    --hover-purple: #7b0ff7;
    --backgorund: #f5f5f5;
    --white: #FFFFFF;
    --label-color:hsla(0, 0%, 30%, 0.349);
    --center-button:white;

    --text-color: #292A37;
    --text-input: #AFADB7;
    --text-information-color: #6B6973;

    --background-red: #F9D6D6;
    --background-blue: #B9E3E7;
    --background-purple: #E4CCFF;
    --background-orage: #FED9A4;
    --background-green: #D6F9C8;

    --text-red: #D84F4E;
    --text-blue: #1D747B;
    --text-orage: #9B5C00;
    --text-green: #316C1D;
    --text-gray: #9C9AA4;
}

.loading {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 9999;

}
  
.spinner {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #9D4AFC;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    
    font-family: 'Lato', sans-serif;
    background-color: var(--backgorund);
    
}

/************************** COMOON ************************/


.mobile-container {
    width: 100%;
    max-width: 450px;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 15px;

    background-color: var(--backgorund);
    min-height: 100vh;

}

.post-animal-link{
    text-decoration: none;
    width: 100%;
}
.post-animal{
    width: 100%;
    height: 430px;
    border-radius: 12px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 100%;

    grid-template-rows: 16% 59% 25%;
    text-decoration: none;

}

.post-animal-user{
    width: 100%;
    background-color: var(--white);

    display: grid;

    grid-template-columns: 12% 73% 7% 8%;
    align-items: center;
    padding: 12px;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.post-user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-column-start: 1;
    grid-column-end: 1;
}

.post-animal-user-nickname{
    color: var(--text-color);
    font-weight: 700;
    margin: 0;
    padding-left: 5px;
}

.img-animal{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.post-localization{
    font-weight: 600;
    color: var(--text-gray);
    font-size: 1.1rem;
    margin: 0;
}

.post-animal-img{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
   
}

.post-animal-img img{
    width: 100%;
    object-fit: cover;
}

.post-animal-info{
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;

    padding: 5px 15px;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    border-radius: 0px 0px 12px 12px;
}

.post-animal-info .title{
    font-size: 1.2rem;
    font-weight: 700;
}

.post-animal-info-animal-tag{
    display: flex;
    width: 100%;
    gap: 5px;
    font-weight: 600;

}

.post-animal-info-animal-tag .animal-tag{
    height: 28px;
}

.sex{
    color: var(--purple);
    background-color: var(--background-purple);
    font-weight: 600;
}

.age{
    color: var(--text-orage);
    background-color: var(--background-orage);
    font-weight: 600;
}


.post-animal-info-about p{
    font-size: 0.85rem;
    color: var(--text-gray);
    margin: 0;
    
}

.post-animal-info-about p::after {
    content: "...";
}



.card-animal-link{
    text-decoration: none;
}

.card-animal{
    width: 180px;
    height: 330px;
    border-radius: 12px;
    overflow: hidden;
}

.card-animal-img{
    width: 100%;
    height: 70%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-animal-img img{
    width: 100%;
    object-fit: cover;
}

.card-animal-info{
    gap: 16%;
    background-color: var(--white);
    width:100%;
    height: calc(40% - 10%); 
    padding: 5%;

    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.card-animal-info .title{
    margin: 0;
    font-size: 1rem;
}

.card-animal-info .thin-subtitle{
    margin: 0;
    font-size: 0.6rem;
}

.card-animal-info-animal{
    width: 66%;
    height: 26%;
    background-color: var(--background-purple);
    color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 0.8rem;
}

.card-animal-info-animal .title{
    font-size: 0.8em;
    color: var(--purple);
}

.title{
    font-size: 1.5rem;
    font-weight: 900;
    color : var(--text-color);
    margin: 0;
}

.subtitle{
    font-size: 1rem;
    color : var(--text-color)

}

.thin-subtitle{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--text-input);
}


.modal-footer a {
    text-decoration: none;
    width: 50%;

}

.modal-button-purple{
    width: 102%;
    height: 38px;
    background-color: var(--purple);
    color: var(--center-button);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s;


    display: flex;
    justify-content: center;
    align-items: center;

}

.button-purple {
    width: 82%;
    height: 55px;
    background-color: var(--purple);
    color: var(--center-button);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.button-purple a {
   text-decoration: none;
   color : var(--white);
}

.button-purple:hover {
    background-color: var(--hover-purple)  ;
}

.footer-register{
    font-weight: 600;
}
.footer-register a{
    text-decoration: none;
    color: var(--purple);
}

.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    height: 100%;
    width: 100%;
    max-width: 450px;

    background-color: var(--white);
    width: 100%;
    height: 50px;

    position: fixed;
    bottom: 0;
    box-shadow: 0px -5px 16px -9px rgba(0,0,0,0.1);
}

.modal{
    top: 30%;
}


/************************** Login **************************/

#login .mobile-container{
    height: 100vh;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.login-form-input{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 3% 6%;
    border-radius: 5px;
    font-size: 14px;
    width: 82%;
}

.login-form-input input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.login-form-input input {
    margin: 0;
    width: auto;
    border: none;
    text-align: start;
    height: 36px;;
}

.login-form-input label{
    color: var(--purple);
    font-size: 0.8rem;
}


/*************************** end login ********************************/

/*************************** register ********************************/

.register-header{
    margin-top: 50px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;

    width: 80%;
    gap: 20px;

}


.register-options{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 45px;
    width: 100%;

}

.register-options .subtitle{
    font-weight: 600;
    width: 80%;
}
/********************** end register ************************/


/********************** register PF ************************/

.register-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.register-form-input{
    display: flex;
    flex-direction: column;
    width: 42%;
    margin-bottom: 5%;
    
}

.register-form-input input{
    height: 35px;
    border: none;
    text-decoration: none;
    width: calc(100% - 12%);
    border-radius: 5px;
    padding: 0 6%;
    font-size: 0.8rem;
    color: var(--text-input);
}

.register-form-input .title{
    font-size: 0.9rem;
}

.input-large{
    width: 85%;
}

.input-high input{
    height:  68px;
}
/********************** end register PF ************************/


/**********************  register ONG ************************/
.register-form-vakinha {
    width: 85%;
}

.register-form-vakinha label{
    font-size: 0.9rem;
}

.label-subtitle{
    font-size: 0.7rem;
    color: var(--text-input);
}
/********************** end register ONG ************************/





/********************** register created ***********************/

.register-ok-circle{
    width: 90%;
    height: 43%;
    background-color: var(--white);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.register-ok-circle .title{
    color: var(--purple);
    margin: 0;
}

.register-ok-circle .subtitle{
    font-weight: 600;
}
/********************** end register created ***********************/


/*********************** feed **************************************/

#feed .mobile-container{
    height: 100%;
}
#card-container{
    width: 92%;
    max-width: 415px;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}


.feed-header {
    width: 100%;
    height: 69px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 22px;
}

.feed-header-hipet{
    display: flex;
    justify-content: inherit;
    align-items: center;
    gap: 10px;
}

.feed-header-hipet p {
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: var(--purple-logo);
}

#user-img{
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#logo{
    width: 32px;
}


.feed-header-filters{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    gap: 2%;
    
}

.feed-header-filters .subtitle{
    font-weight: 600;

}

.feed-header-filters-button{
    border: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
    border-radius: 10px;
    padding: 1% 2%;
    box-shadow: 0px 10px 16px -9px rgba(0,0,0,0.1);
}

.feed-header-filters-button img{
    width: 30%;
}

.feed-header-filters-search{
    width: 50%;
    height: 100%;
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 0 2%;
    gap: 4%;
    box-shadow: 0px 10px 16px -9px rgba(0,0,0,0.1);
}

.feed-header-filters-search input{
    border: none;
    padding: 0 2%;
    width: 100%;
}

.dog{
    color:var(--text-red) ;
     background-color: var(--background-red) ; 
    background-color: white;
    border: none  ;
}

.cat{
    color:var(--text-blue);
    background-color: var(--background-blue); 
    background-color: white;
    border: none ;
}

.filter-dog{
    color:var(--text-red) ;
    background-color: white;
    border: none  ;
}

.filter-cat{
    color:var(--text-blue);
    /* background-color: var(--background-blue); */
    background-color: white;
    border: none ;
}

/* Quando o botão é pressionado, a cor de fundo do elemento é vermelha */
/* button[aria-pressed="false"]{
    background-color: white !important;
}
  
.btn-primary[aria-pressed="true"]:not(.disabled):not([disabled]) {
    background-color: red  !important;
  } */



.feed-footer{
    width: 100%;
    height: 45px;
    background-color: var(--white);

    display: flex;
    flex-direction: row;

    justify-content: space-around;
    align-items: center;
    box-shadow: 0px -5px 16px -9px rgba(0,0,0,0.1);

    position: fixed;
    bottom: 0;
}

.feed-footer img{
    cursor: pointer;
}
/*********************** end feed **********************************/


/************************ post datails *****************************/

.post-details{
    display: grid;
    grid-template-columns: 100%;

    grid-template-rows: 55% 44%;
}

.post-details-header{
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    z-index: 9999;
}

#post-details-card-img{
    grid-row-start: 1;
    grid-row-end: 2;
    height: calc(100% - 26px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 26px 15px 0px 15px;
}

.post-details-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;
    padding: 0 20px;
    height: 50px;

    position: absolute;
    top: 20px;
}

.post-details-card-info{
    grid-row-start: 2;
    grid-row-end: 3;

    background-color: var(--white);

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  18% auto 51%;
    gap: 15px;

    height: calc(100% - 30px);
    padding: 31px 31px 0px 31px;
    margin-top: -75px;

    border-radius: 25px 25px 0 0;
}

.post-details-text-about{
    height: 100%;
    overflow: auto;
}

.post-details-text-about p{
    line-height: 21px;
    color: var;
    color: var(--text-gray);
    margin-top: 11px;

}

#post-details-card-info-header {
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    grid-template-columns:89% 5% 6%;
    grid-template-rows: 50% 50%;
}

#post-details-card-info-header .animalName{

    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;    
    grid-column-end: 3;

}

#post-details-card-info-header .animalInfo{

    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;    
    grid-column-end: 1;

}
#post-details-card-info-header img{

    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;    
    grid-column-end: 2;

}

#post-details-card-info-header .animalState{

    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;    
    grid-column-end: 3;

    padding-top: 4px;
    padding-left: 4px;
 
}

#post-details-card-info-tags{
    grid-row-start: 2;
    grid-row-end: 3;

}

#post-details-card-info-tags{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0px 7px;
    height: auto;
    padding: 0px 25px 0px 25px;
    padding-bottom: 0;
}

#post-details-card-info-resume{
    grid-row-start: 3;
    grid-row-end: 4;
}


.animal-tag{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    height: 10px;
    padding: 3% 4%;
}

.animal-color{
    background-color: var(--background-purple);
    color: var(--purple);

}
.animal-vaccine{
    background-color: var(--background-orage);
    color: var(--text-orage);

}
.animal-health{
    background-color: var(--background-green);
    color: var(--text-green);
}
.animal-castrated{
    background-color: var(--background-blue);
    color: var(--text-blue);

}

.animal-size{
    background-color: var(--background-red);
    color: var(--text-red);
}

.post-details-footer-user-information{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;

}

.post-details-footer-user-information #user-img{
    width: 40px;
    height: 40px;
}

.post-details-footer-user-actions{
    display: flex;
    gap: 5px;

}

.post-details-footer-user-information .title{
    font-size: 1rem;
}

.post-details-subtitle{
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--text-input);
}

/************************ end post datails ***********************/


/********************* edit info ******************************/
.edit_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

/************************* Create Post *********************************************/

#create-post {
    font-weight: 700;
}



#create-post .mobile-container{
    gap: 0;
    justify-content: center;
    margin-bottom: px;
    height: auto;
}

.create-edit-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14px;

    width: 85%;
    height: 98px
}

.create-edit-header h1{
    width: 90%;
    font-weight: 700;
}

.input-img{
    width: 85%;
}

.input-img label{
    font-size: 1rem;
    font-weight: 700;
}

.animalCheck, .checkAnimalSex{
    font-weight: 500;
}

.create-post-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 85%;
}

.create-post-form-input >label{
    font-size: 0.9rem;
}

.create-post-form .title{
    font-size: 1rem;
    margin-top: 25px;
    font-weight: 700;
}

.checkbox-health-info div label{
    font-weight: 500;
}

.create-post-form-about textarea{
    resize: none;

}
.create-post-form-about label{
    font-weight: 500;
}

#create-post .button-purple{
    margin-top: 20px;
    margin-bottom: 60px;
}



/************************ user perfil **************************** **/
#user-perfil .mobile-container {
    height: auto;
    gap: 15px
}

#user-perfil main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.perfil-title{
    padding: 20px;
    font-size: 1.2rem;
    width: 90%;
}

.user-header{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(100% - 46px);
    height: auto;
    gap: 2%;
    box-shadow: 0px 4px 16px -9px rgba(0,0,0,0.1);
    padding: 0px 23px;
}

.user-header-title{
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 15px;
}

.user-header-tags{
    width: 100%;
    height: 20%;
    border-radius: 8px;
    display: flex;
    padding: 0 2%;
    gap: 3% 2%;
    margin-bottom: 11px;
    flex-wrap: wrap;
}

.user-tag{
    border: 0;
    width: 50%;
    height: 35px;
    gap: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}


.share{
    width: 55%;
    background-color: var(--background-purple);
}
.share p{
    color: var(--purple);
}

.edit{
    width: 35%;
    color: var(--purple);
    background-color: var(--background-purple);
}

.edit p{
    color: var(--purple);
}

.donation{
    background-color: var(--background-green);
    width: 60%;
    margin-top: 5px;
}
.donation p{
    color: var(--text-green);
}

/********************** end perfil pf ******************/

/************************** user ONG *********************/

.user-header-buttons-button-donate{
    display: flex;
    border: 0;
    gap: 10%;
    width: 60%;
    height: 90%;
   
    align-items: center;
    border-radius: 10px;
    color: var(--text-green);
    background-color:var(--background-green);
}

/******************** user Pf Empty *************/

.no-publicacao{
    display: flex;
    flex-direction: column;

    border-radius: 10px;

}

.no-publicacao img{
    height: 50px;
}


/*********************** end feed **********************************/

/****************************** box alterações salvas ************/




@media (min-width: 420px){

/* 
   #perfil .mobile-container{

     height: 100vh; 
    justify-content: stretch; 
   }

    .mobile-container{
        box-shadow: 0px 0px 14px 5px rgba(0,0,0,0.14);
        /* height: 100vh; */
        /* justify-content: stretch; */
    }
/*
    .post-details-header{
        width:calc(420px - 40px);
    } */

    /* .card-animal {
        width: 174px;
        height: 330px;
        border-radius: 12px;
        overflow: hidden;
       
    } */
   
}

 
@media (max-width: 296px){
/* 
    .mobile-container{
        gap:50px;

    }

    .post-details-header{
        width:calc(420px - 40px);
    }

    /* .card-animal {
        width: 210px;
        height: 330px;
        border-radius: 12px;
        overflow: hidden;
    } */
/*
    .feed-header-filters {
        flex-wrap: wrap;
        gap: 25% 5%;
    }

    .feed-header-filters-search{
        width: 80%;
    }

    .feed-header-filters-button{
        width: 29%;
    } */

}
 